Feature: Поиск курса и домашняя работа

    # Scenario: Следует искать по тексту
    #     Given пользователь находится на странице "/navigation"
    #     When поиск "тестировщик" в поисковой строке
    #     Then пользователь видит предложенный курс "Тестировщик ПО"
    
    Scenario: Открытие бронирования на заданную дату и время
        Given пользователь открывает главную страницу "/index.php"
        When выбор дня недели "Сб"
        And выбор фильма по времени "09:00"
        Then пользователь видит места для бронирования фильма "Train arrival" и "Начало сеанса: 09:00"
    
    Scenario: Бронирование на первой странице
        Given пользователь открывает главную страницу "/index.php"
        When выбор фильма по времени "23:45"
        And выбор места № "1" в первом ряду и нажатие забронировать
        Then пользователь видит страницу бронирования выбранного места с тесктом "Вы выбрали билеты:"
        And нажатие на кнопку "Забронировать"
    
    Scenario: Выбор уже забронированного места
        Given пользователь открывает главную страницу "/index.php"
When выбор фильма по времени "23:45"
        And выбор места № "1" в первом ряду и нажатие забронировать
        And выбор места № "1" в первом ряду
        Then кнопка Забронировать серая